
h1 {
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  width: 768px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-item {
  width: 31%;
  margin-bottom: 30px;
  border: solid 1px grey;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
}

.favorite {
  background-color: gold;
}

.grid-item:hover img {
  transform: scale(1.05);
}

img {
  object-fit: cover;
  height: 250px;
  width: 100%;
  transition: all 0.6s ease;
}

button {
  margin-bottom: 25px;
  padding: 10px 15px;
  background-color:#efefef;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

@media (max-width: 820px) {
  .grid {
    width: 100%;
    justify-content: space-evenly;
  }
  
  .grid-item {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .grid-item {
    width: 96%;
  }
}